${LSTR} LANG_CODE "EN"

${LSTR} REMOVE_PREVIOUS "A previous installation of ${PRODUCT_NAME} has been detected. Do you want to uninstall it before continuing?"
${LSTR} INSTALL_APP_DEP "Default"
${LSTR} INSTALL_FULL "Full"
${LSTR} INSTALL_APP_ONLY "${PRODUCT_NAME} only"

${LSTR} PRE_MULTIPLE "The ${PRODUCT_NAME} ${PRODUCT_VERSION} installer is already running."

${LSTR} LINK_APPLICATION "${PRODUCT_NAME}"
${LSTR} LINK_APPLICATION_DESCRIPTION "Personal collections manager"
${LSTR} LINK_UPDATE "Update plugins"
${LSTR} LINK_UPDATE_DESCRIPTION "Download and install bug fixes in plugins (do not change the application itself)"
${LSTR} LINK_SITE "Website"
${LSTR} LINK_SITE_DESCRIPTION "Visit ${PRODUCT_NAME} website"
${LSTR} LINK_REMOVE "Uninstall"
${LSTR} LINK_REMOVE_DESCRIPTION "Remove ${PRODUCT_NAME} from the system"

${LSTR} FILE_DESC "${PRODUCT_NAME} Collection"

${LSTR} DOWNLOAD_DOWNLOADING "Downloading %s"
${LSTR} DOWNLOAD_CONNECTING "Connecting..."
${LSTR} DOWNLOAD_SECOND "second"
${LSTR} DOWNLOAD_MINUTE "minute"
${LSTR} DOWNLOAD_HOUR "hour"
${LSTR} DOWNLOAD_PLURAL "s"
${LSTR} DOWNLOAD_PROGRESS "%dkB (%d%%) of %dkB"
${LSTR} DOWNLOAD_REMAINING "  (%d %s%s remaining)"

${LSTR} PERL_VERIFYING "Checking available Perl modules..."
${LSTR} PERL_INSTALLING "Installing module:"
${LSTR} PERL_UPDATING "Updating module:"
${LSTR} PERL_WAIT "Please wait as it could take a long time..."
${LSTR} PERL_INSTALLERROR "ActivePerl has not been installed.$\r$\n \
This software is required by ${PRODUCT_NAME}.$\r$\n \
Please install it manually and launch again this installation.$\r$\n \
Do you want to go to ActivePerl download page?"

${LSTR} SEC_DEPENDENCIES "Dependencies"
${LSTR} SEC_ACTIVEPERL "Install ActivePerl"
${LSTR} SEC_LIB "Gtk2 libraries"
${LSTR} SEC_PPM "Perl Modules"
${LSTR} SEC_UN "Uninstall previous version"
${LSTR} SEC_ICONS "Icons"
${LSTR} SEC_DSK "Desktop icon"
${LSTR} SEC_QUICK "Quick launch icon"

${LSTR} DESC_DEPENDENCIES "Install softwares needed by ${PRODUCT_NAME}."
${LSTR} DESC_ACTIVEPERL "Download (around 12.5 MB) and install ActivePerl."
${LSTR} DESC_GTKPERL "Install all needed dependancies (Optional). If you are not sure, install them"
${LSTR} DESC_GTK "Install Gtk2 libraries needed by ${PRODUCT_NAME}"
${LSTR} DESC_PERL "Install Perl bindings (ActivePerl modules)"
${LSTR} DESC_UN "Remove the previous ${PRODUCT_NAME} installation."
${LSTR} DESC_APP "Install ${PRODUCT_NAME} components (Mandatory)."
${LSTR} DESC_ICONS "Add some shortcut icons."
${LSTR} DESC_DESKTOP "Add an icon on the desktop."
${LSTR} DESC_QUICK "Add an icon in the quick launch bar (when available)"

${LSTR} INSTALL_USER "${PRODUCT_NAME} needs some changes in environment to be able to run. Do you these changes to be perfomed for all users?$\r$\nSaying no here will change the environment for the current user only.$\r$\n(Administrator permissions required for all users)"
${LSTR} INSTALL_ALL_ERROR "The environment could not be changed for all users$\r$\nShould I try for the current user?"
${LSTR} INSTALL_USER_ERROR "The environment could not be changed for the current user."

${LSTR} FINISH_LAUNCH "Launch ${PRODUCT_NAME}"
${LSTR} FINISH_WEBSITE "Visit ${PRODUCT_NAME} website"

${LSTR} UN_QUESTION "Are you sure to want to totaly remove $(^Name) and all of his composants?"
${LSTR} UN_PERSO "Do you want also to remove your personal data (collections and configuration)?"
${LSTR} UN_SUCESS "$(^Name) has been successfullly removed from your computer."
${LSTR} UN_ABORTED "Uninstall has been aborted."

