<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://www.gcstar.org/schemas/gcm-revision4.xsd"
name="GCgames">
	<lang>GCgames</lang>

	<options>

		<defaults>
			<image>no.png</image>
			<groupby>platform</groupby>
		</defaults>

		<fields>
			<id>id</id>
			<title>name</title>
			<cover>boxpic</cover>
			<url>web</url>
			<play>executable</play>
			<search>
				<field>ean</field>
				<field>name</field>
			</search>
			<results>
				<field>name</field>
				<field>platform</field>
				<field>genre</field>
				<field>released</field>
			</results>
			<summary>
				<field>platform</field>
				<field>genre</field>
				<field>editor</field>
				<field>completion</field>
				<field>borrower</field>
				<field>tags</field>
			</summary>
		</fields>

		<overlay>
                        <image>dvd.png</image>
			<paddingLeft>12</paddingLeft>
			<paddingRight>16</paddingRight>
			<paddingTop>16</paddingTop>
			<paddingBottom>2</paddingBottom>
		</overlay>

		<values id="favouriteYesno">
			<value displayed="">0</value>
			<value displayed="PanelFavourite">1</value>
		</values>
		<values id="">
			<value displayed=""></value>
		</values>
	</options>

	
	<groups>
		<group id="info" label="General"/>
		<group id="details" label="Details"/>
		<group id="tips" label="Tips"/>
	</groups>

	<random>
		<filter field="completion" comparison="lt" numeric="true" value="100"/>
	</random>
	
	<fields lending="true" tags="true">
		<field value="id"
				type="number"
				label="Id"
				init=""
				group="info"
				imported="false"/>
		<field value="ean"
				type="number"
				label="Ean"
				tip="Ean"
				init=""
				group="info"
				imported="true"/>
		<field value="name"
				type="short text"
				label="Name"
				init="NewItem"
				group="info"
				imported="true"/>
		<field value="boxpic"
				type="image"
				label="Box"
				init=""
				group="info"
				imported="true"/>
		<field value="backpic"
				type="image"
				label="ContextImgBack"
				init=""
				group="info"
				linkedto="boxpic"
				imported="true"/>
		<field value="platform"
				type="history text"
				label="Platform"
				init=""
				group="info"
				imported="true"/>
		<field value="players"
				type="short text"
				label="Players"
				init="1"
				min="1"
				max="10"
				group="info"
				imported="true"/>
		<field value="editor"
				type="short text"
				label="Editor"
				init=""
				group="info"
				imported="true"/>
		<field value="developer"
				type="short text"
				label="Developer"
				init=""
				group="info"
				imported="true"/>
		<field value="released"
				type="date"
				label="Released"
				init=""
				group="info"
				imported="true"
				sorttype="date"/>
		<field value="description"
				type="long text"
				label="Description"
				init=""
				group="info"
				imported="true"/>
		<field value="web"
				type="button"
				format="url"
				label="Url"
				init=""
				group="info"
				imported="true"/>
		<field value="genre"
				type="single list"
				label="Genre"
				init=""
				group="info"
				imported="true"/>
		<field value="rating"
				type="number"
				displayas="graphical"
				label="PanelRating"
				init="0"
				max="10"
				group="details"
				imported="false"/>
		<field value="ratingpress"
				type="number"
				displayas="graphical"
				label="PanelPressRating"
				init="0"
				min="0"
				max="10"
				group="details"
				imported="true"/>
		<field value="case"
				type="yesno"
				label="Case"
				init="1"
				group="details"
				imported="false"/>
		<field value="manual"
				type="yesno"
				label="Manual"
				init="1"
				group="details"
				imported="false"/>
		<field value="exclusive"
				type="yesno"
				label="Exclusive"
				init="0"
				group="details"
				imported="true"/>
		<field value="added"
				type="date"
				label="PanelAdded"
				init="current"
				group="details"
				imported="false"/>
		<field value="completion"
				type="number"
				label="Completion"
				init="0"
				min="0"
				max="200"
				step="0.1"
				group="details"
				imported="false"/>
		<field value="resolutions"
				type="single list"
				label="Resolutions"
				init=""
				group="details"
				imported="false"/>
		<field value="location"
				type="history text"
				label="PanelLocation"
				init=""
				group="details"
				imported="false"/>
		<field value="installationsize"
				type="number"
				label="InstallationSize"
				init="0"
				group="details"
				imported="false"/>
		<field value="installationsizeunit"
				type="options"
				label=""
				init="0"
				values="filesizeunits"
				group="details"
				imported="false"
				relatedto="installationsize"/>
		<field value="executable"
				type="file"
				format="program"
				label="Executable"
				init=""
				group="details"
				imported="false"/>
		<field value="screenshot1"
				type="image"
				label="Screenshot1"
				init=""
				default="view"
				group="details"
				imported="true"/>
		<field value="screenshot2"
				type="image"
				label="Screenshot2"
				init=""
				default="view"
				group="details"
				imported="true"/>
		<field value="comments"
				type="long text"
				label="Comments"
				init=""
				group="details"
				imported="false"/>
		<field value="code"
				type="double list"
				history="false"
				label="Codes"
				label1="Code"
				label2="Effect"
				init=""
				group="tips"
				imported="true"/>
		<field value="unlockable"
				type="double list"
				history="false"
				label="Unlockables"
				label1="Unlockable"
				label2="Howto"
				init=""
				group="tips"
				imported="true"/>
		<field value="secrets"
				type="long text"
				label="Secrets"
				init=""
				group="tips"
				imported="true"/>
		<field value="region"
				type="history text"
				label="Region"
				init=""
				group="details"
				imported="true"/>
		<field value="serialnumber"
				type="short text"
				label="SerialNumber"
				init=""
				group="details"
				imported="true"/>	
			
	</fields>

	
	<filters>
		<group label="General">
			<filter field="name" comparison="contain"/>
			<filter field="platform" comparison="eq" quick="true"/>
			<filter field="genre" comparison="contain" quick="true"/>
		</group>
		<group label="Details">
			<filter field="rating" comparison="ge" numeric="true" labelselect="FilterRatingSelect" quick="true"/>
			<filter field="completion" comparison="range" numeric="true"/>
		</group>
	</filters>


	<panels>
		<panel name="form" label="PanelForm" editable="true">
			<item type="line">
				<item type="value" for="ean" width="10" tip="" nomargin="true" />
				<item type="value" for="name" expand="true" nomargin="true" />
				<item type="special" for="searchButton" nomargin="true" />
				<item type="special" for="refreshButton" nomargin="true" />
			</item>
			<item type="notebook" expand="true">
				<item type="tab" value="info" title="General">
					<item type="line">
						<item type="box">
							<item type="value" for="boxpic" width="200" height="200"/>
						</item>
						<item type="table" title="Information" rows="6" cols="5">
							<item type="label" for="platform" row="0" col="0"/>
							<item type="value" for="platform" row="0" col="1"/>
							<item type="label" for="players" row="1" col="0"/>
							<item type="value" for="players" row="1" col="1"/>
							<item type="label" for="editor" row="2" col="0"/>
							<item type="value" for="editor" row="2" col="1"/>
							<item type="label" for="developer" row="3" col="0"/>
							<item type="value" for="developer" row="3" col="1"/>
							<item type="label" for="released" row="4" col="0"/>
							<item type="value" for="released" row="4" col="1"/>
							<item type="expander" title="Genre" collapsed="%genre%" row="5" col="0" colspan="2">
								<item type="value" for="genre"/>
							</item>
						</item>
					</item>
					<item type="box" expand="true">
						<item type="label" for="description"/>
						<item type="value" for="description" expand="true"/>
					</item>
				</item>
				<item type="tab" value="details" title="Details">
					<item type="table" rows="7" cols="5">
						<item type="line" row="0" col="0" colspan="3">
						    <item type="value" for="case" />
						    <item type="value" for="manual" />
						    <item type="value" for="exclusive" />
					    </item>
						<item type="label" for="rating" row="1" col="0"/>
						<item type="value" for="rating" row="1" col="1"/>
						<item type="label" for="ratingpress" row="1" col="2"/>
						<item type="value" for="ratingpress" row="1" col="3" colspan="2"/>		
						<item type="label" for="completion" row="2" col="0"/>
						<item type="value" for="completion" row="2" col="1"/>
						<item type="label" for="added" row="2" col="2"/>
						<item type="value" for="added" row="2" col="3" colspan="2"/>			
						<item type="label" for="serialnumber" row="3" col="0"/>
						<item type="value" for="serialnumber" row="3" col="1"/>
						<item type="label" for="region" row="3" col="2"/>
						<item type="value" for="region" row="3" col="3" colspan="2" />					
						<item type="label" for="location" row="4" col="0"/>
						<item type="value" for="location" row="4" col="1"/>
						<item type="label" for="installationsize" row="4" col="2"/>
						<item type="value" for="installationsize" row="4" col="3"/>
						<item type="value" for="installationsizeunit" row="4" col="4"/>
						<item type="label" for="executable" row="5" col="0"/>
						<item type="line" row="5" col="1" colspan="4">						
    						<item type="value" for="executable" nomargin="true" expand="true"/>						
    					    <item type="launcher" for="executable" nomargin="true"/>
					    </item>
						<item type="expander" title="Resolutions" collapsed="%resolutions%" row="6" col="0" colspan="5">
							<item type="value" for="resolutions"/>
						</item>
					</item>
					<item type="table" rows="4" cols="2" expand="true">
						<item type="label" label="Screenshots" row="0" col="0" colspan="2"/>
						<item type="value" for="screenshot1" row="1" col="0" width="200" height="150"/>
						<item type="value" for="screenshot2" row="1" col="1" width="200" height="150"/>
						<item type="label" for="comments" row="2" col="0" colspan="2"/>
						<item type="value" for="comments" row="3" col="0" colspan="2" expand="true"/>
					</item>
				</item>
				<item type="tab" value="tips" title="Tips">
					<item type="expander" title="Codes">
						<item type="value" for="code" expand="true"/>
					</item>
					<item type="expander" title="Unlockables">
						<item type="value" for="unlockable" expand="true"/>
					</item>
					<item type="box" expand="true" nomargin="true">
						<item type="label" for="secrets"/>
						<item type="value" for="secrets" expand="true"/>
					</item>
				</item>
				<item type="tab" value="lending" title="PanelLending">
					<item type="table" rows="3" cols="3">
						<item type="label" for="borrower" row="0" col="0"/>
						<item type="value" for="borrower" row="0" col="1"/>
						<item type="special" for="mailButton" row="0" col="2"/>
						<item type="label" for="lendDate" row="1" col="0"/>
						<item type="value" for="lendDate" row="1" col="1"/>
						<item type="special" for="itemBackButton" row="1" col="2"/>
					</item>
					<item type="label" for="borrowings" align="left"/>
					<item type="line" expand="true">
						<item type="box" width="64"/>
						<item type="value" for="borrowings" expand="true"/>
						<item type="box" width="64"/>
					</item>
				</item>
				<item type="tab" value="tagpanel" title="PanelTags">
					<item type="line">
						<item type="value" for="favourite" />
					</item>
					<item expand="true" for="tags" type="value" />
				</item>
			</item>
			<item type="line" homogeneous="true">
				<item type="value" for="web" expand="true"/>
				<item type="special" for="deleteButton" expand="true"/>
			</item>
		</panel>
		
		<panel name="readonly" label="PanelReadOnly" editable="false">
			<item type="table" rows="2" cols="3">
				<item type="value" for="name" style="header" row="0" col="0" colspan="3" expand="true"/>
				<item type="box" row="1" col="0" width="150" expand="false" style="page"/>
				<item type="value" for="platform" style="subheader" row="1" col="1" expand="true"/>
				<item type="box" row="1" col="2" width="150" expand="false" style="box">
					<item type="formatted" name="fullrating" value="%rating%/10" style="box" nomargin="true"/>
					<item type="value" for="editor" style="box" nomargin="true"/>
				</item>
			</item>
			<item type="line">
				<item type="box" width="150" style="page">
					<item type="value" for="boxpic" width="140"/>
				</item>
				<item type="box" expand="true">
					<item type="table" rows="6" cols="2" expand="true">
						<item type="label" for="genre" row="0" col="0"/>
						<item type="value" for="genre" flat="true" row="0" col="1" expand="true"/>
						<item type="label" for="developer" row="1" col="0"/>
						<item type="value" for="developer" row="1" col="1" expand="true"/>
						<item type="label" for="players" row="2" col="0"/>
						<item type="value" for="players" row="2" col="1" expand="true"/>
						<item type="label" for="released" row="3" col="0"/>
						<item type="value" for="released" row="3" col="1" expand="true"/>
						<item type="label" for="completion" row="4" col="0"/>
						<item type="value" for="completion" row="4" col="1" expand="true"/>
						<item type="label" for="location" row="5" col="0"/>
						<item type="value" for="location" row="5" col="1" expand="true"/>
					</item>
				</item>
			</item>
			<item type="value" for="description" height="5em"/>
			<item type="table" rows="1" cols="2" expand="true">
				<item type="value" for="screenshot1" row="0" col="0" width="200" height="150" expand="true"/>
				<item type="value" for="screenshot2" row="0" col="1" width="200" height="150" expand="true"/>
			</item>
			<item type="expander" title="Codes">
				<item type="value" for="code" expand="true"/>
			</item>
			<item type="expander" title="Unlockables">
				<item type="value" for="unlockable" expand="true"/>
			</item>
			<item type="expander" title="Secrets">
				<item type="value" for="secrets" expand="true" height="5em"/>
			</item>
			<item type="expander" title="PanelLending">
				<item type="table" rows="4" cols="2" expand="true">
					<item type="label" for="borrower" row="0" col="0"/>
					<item type="value" for="borrower" row="0" col="1" expand="true"/>
					<item type="label" for="lendDate" row="1" col="0"/>
					<item type="value" for="lendDate" row="1" col="1" expand="true"/>
					<item type="line" row="2" col="0" colspan="2" height="12" expand="true"/>
					<item type="line"  row="3" col="0" colspan="2" expand="true">
						<item type="box" width="50" style="page"/>
						<item type="value" for="borrowings" expand="true"/>
						<item type="box" width="50" style="page"/>
					</item>
				</item>
			</item>
			<item type="expander" title="PanelTags">
				<item expand="true" for="tags" type="value" />
				<item type="value" for="favourite" values="favouriteYesno" collapse="true" />
			</item>
		</panel>
	</panels>

</collection>
